[2018-11-30 01:54:39,454] 3b2051909f79/INFO/locust.main: Run time limit set to 30 seconds
[2018-11-30 01:54:39,454] 3b2051909f79/INFO/locust.main: Starting Locust 0.9.0
[2018-11-30 01:54:39,455] 3b2051909f79/INFO/locust.runners: Hatching and swarming 900 clients at the rate 100 clients/s...
[2018-11-30 01:54:53,753] 3b2051909f79/INFO/locust.runners: All locusts hatched: MyLocust: 900
[2018-11-30 01:54:53,753] 3b2051909f79/INFO/locust.runners: Resetting stats

[2018-11-30 01:55:09,436] 3b2051909f79/INFO/locust.main: Time limit reached. Stopping Locust.
[2018-11-30 01:55:09,450] 3b2051909f79/INFO/locust.main: Shutting down (exit code 0), bye.
[2018-11-30 01:55:09,451] 3b2051909f79/INFO/locust.main: Cleaning up runner...
[2018-11-30 01:55:09,661] 3b2051909f79/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                   958     0(0.00%)      36       3     242  |      18   63.80
 GET /blog/cs144                                                 8218     0(0.00%)      35       2     267  |      18  527.00
 GET /login?username=cs144&password=password&redirect=/blog/cs144/1       5     0(0.00%)      95      91      98  |      95    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           9181     0(0.00%)                                     590.80

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 PUT /api/cs144                                                    958     18     30     46     61     96    120    160    190    240
 GET /blog/cs144                                                  8218     18     29     44     57     95    120    150    170    270
 GET /login?username=cs144&password=password&redirect=/blog/cs144/1        5     95     96     96     98     98     98     98     98     98
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            9181     18     29     44     57     95    120    150    180    270

