[2018-11-30 01:51:52,542] 3b2051909f79/INFO/locust.main: Run time limit set to 30 seconds
[2018-11-30 01:51:52,543] 3b2051909f79/INFO/locust.main: Starting Locust 0.9.0
[2018-11-30 01:51:52,544] 3b2051909f79/INFO/locust.runners: Hatching and swarming 900 clients at the rate 100 clients/s...
[2018-11-30 01:52:04,090] 3b2051909f79/INFO/locust.runners: All locusts hatched: MyLocust: 900
[2018-11-30 01:52:04,091] 3b2051909f79/INFO/locust.runners: Resetting stats

[2018-11-30 01:52:22,530] 3b2051909f79/INFO/locust.main: Time limit reached. Stopping Locust.
[2018-11-30 01:52:22,543] 3b2051909f79/INFO/locust.main: Shutting down (exit code 0), bye.
[2018-11-30 01:52:22,543] 3b2051909f79/INFO/locust.main: Cleaning up runner...
[2018-11-30 01:52:22,734] 3b2051909f79/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                    9457     0(0.00%)      64       0     508  |      22  525.90
 POST /editor/post?action=save                                   1039     0(0.00%)      66       2     510  |      22   55.70
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                          10496     0(0.00%)                                     581.60

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /editor/post?action=open                                     9457     22     42     69     97    230    270    320    360    510
 POST /editor/post?action=save                                    1039     22     45     69     92    240    270    330    380    510
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                           10496     22     42     69     96    230    270    330    370    510

